
         <div id="head">
            <div class="line">
               <h1>Professionalism is your second name</h1>
            </div>
         </div>
         <div id="content" class="shop-h">
            <div class="line">
               <div class="margin" id="trainersID">
                 <div class="s-12 m-6 l-4">
                    <div class="content-block margin-bottom content-block-xplan">
                      <div class="lds-dual-ring"></div>  <!--  SPINNER SPINNER SPINNER SPINNER SPINNER -->
                    </div>
                 </div>
                 <div class="s-12 m-6 l-4">
                    <div class="content-block margin-bottom content-block-xplan">
                      <div class="lds-dual-ring"></div>  <!--  SPINNER SPINNER SPINNER SPINNER SPINNER -->
                    </div>
                 </div>
                 <div class="s-12 m-6 l-4">
                    <div class="content-block margin-bottom content-block-xplan">
                      <div class="lds-dual-ring"></div>  <!--  SPINNER SPINNER SPINNER SPINNER SPINNER -->
                    </div>
                 </div>
               </div>
            </div>
         </div>

<script src="assets/js/jsModal.js"></script>
<script src="assets/js/jq_trainer.js"></script>
